{
    "name": "laravel-json-api/non-eloquent",
    "description": "Construct JSON:API resources for non-Eloquent classes.",
    "keywords": [
        "jsonapi.org",
        "json-api",
        "jsonapi",
        "laravel"
    ],
    "homepage": "https://github.com/laravel-json-api/non-eloquent",
    "support": {
        "issues": "https://github.com/laravel-json-api/non-eloquent/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Cloud Creativity Ltd",
            "email": "info@cloudcreativity.co.uk"
        },
        {
            "name": "Christopher Gammie",
            "email": "contact@gammie.co.uk"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel-json-api/core": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.5.28"
    },
    "autoload": {
        "psr-4": {
            "LaravelJsonApi\\NonEloquent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/app",
            "LaravelJsonApi\\NonEloquent\\Tests\\": "tests/lib"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "3.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
